# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
# for i in range(max(a,b), a*b+1, max(a,b)) - стартуем с большего из 2 чисел и шаг такой же
for i in range(1, a*b+1):
    if i % a == 0 and i % b == 0:
        print('НОК= ', i)
        break
