# Напишите программу, которая сортирует натуральные числа в массиве по убыванию суммы цифр десятичной записи числа.

# При равенстве сумм цифр числа должны сохранить исходный порядок.
# Входные данные:
# 6
# 9 21 82 55 81 11
# Первая строка содержит размер массива N.
# Во второй строке через пробел задаются N чисел - элементы массива.
# Гарантируется, что 0 < N <= 1000

# Выходные данные:
# 82 55 9 81 21 11
# Программа должна вывести в одной строке элементы массива, отсортированного в порядке убывания
# суммы цифр в десятичной записи числа, разделив их пробелами.

import random


def summnum(number):
    summ = 0
    while number > 0:
        count += number % 10
        number = number//10
    return summ


num = int(input('Введите размер массива: '))
a = [random.randint(1, 1000) for i in range(num)]
# если пришло в виде строки: a = list(map(int, a.split(" ")))
print(a)
r = sorted(a, key=summnum, reverse=True)
print(r)
