# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

N = int(input('Введите значение числа N: '))
arr = []
i = 2
while i <= N:
    if N % i == 0:
        arr.append(i)
        N = N//i
    else:
        i = i+1
print(arr)
