# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Каждый член последовательности больше предыдущего в 3 раза, знаки у элементов чередуются.
# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число: '))
result = [(-3)**i for i in range(0, n)]
print(result)
