# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве

coords = list(map(int, input(
    'Введите через пробел координаты точки Х и точки Y (4 значения): ').split(" ")))
print(coords)


dist = ((coords[2]-coords[0])**2+(coords[3]-coords[1])**2)**0.5
print('Расстояние между точками составляет ', dist)
