# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
x1 = int(input('Введите координаты ПЕРВОЙ точки по оси X: '))
y1 = int(input('Введите координаты ПЕРВОЙ точки по оси Y: '))
x2 = int(input('Введите координаты ВТОРОЙ точки по оси X: '))
y2 = int(input('Введите координаты ВТОРОЙ точки по оси Y: '))
dist = ((x2-x1)**2+(y2-y1)**2)**0.5
print('Расстояние между точками составляет ', dist)
